# flowershop2

./: .dockerignore  .env  .env.example  AsmJava5-2.sql  AsmJava5.sql  CART_BEHAVIOR_FIX.md  CART_QUANTITY_UPDATE.md  CHECKOUT_IMPLEMENTATION.md  CHECKOUT_UI_EXAMPLE.md  DEPLOYMENT.md  Dockerfile  EDITABLE_QUANTITY_SUMMARY.md  IMAGE_UPLOAD_FIX.md  ORDER_FEATURES_SUMMARY.md  ORDER_TROUBLESHOOTING.md  PRODUCT_DELETE_FIX.md  PRODUCT_DETAIL_PAGE.md  PRODUCT_SAVE_FIX.md  PROFILE_UPDATE_IMPLEMENTATION.md  README.docker.md  TEST_ORDER_DATA.sql  deploy.sh  docker-compose.yml  pom.xml
.kiro/specs/theme-redesign/: design.md  final-verification-report.md  optimization-report.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
init-db/: 01-create-database.sql
nginx/: nginx.conf
src/main/java/poly/edu/: FlowerShopApplication.java  ServletInitializer.java
src/main/java/poly/edu/advice/: GlobalAdvice.java
src/main/java/poly/edu/config/: SecurityConfig.java  WebConfig.java
src/main/java/poly/edu/controllers/: AccountController.java  CategoryController.java  ClientController.java  DiscountController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/poly/edu/models/entities/: Account.java  Category.java  Discount.java  Order.java  OrderDetail.java  Product.java
src/main/java/poly/edu/models/repositories/: AccountRepository.java  CategoryRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/poly/edu/models/services/: AccountServices.java  CategoryServices.java  CustomerDetailServices.java  DiscountServices.java  OrderDetailServices.java  OrderServices.java  ProductServices.java
src/main/java/poly/edu/models/services/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  DiscountServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/poly/edu/utils/: CurrencyUtil.java  ImageUtil.java  PaginationUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: .gitkeep  admin.css  custom.css  customer.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: about.html  account-dashboard.html  category-dashboard.html  checkout.html  contact.html  discount-dashboard.html  home.html  login.html  order-dashboard.html  order-edit.html  order-view.html  payment-confirmation.html  payment.html  product-dashboard.html  product-detail.html  products.html  profile.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html  order-detail.html  sidebar.html
src/main/resources/templates/layouts/: admin.html  client.html
src/test/java/poly/edu/: CdnFallbackTests.java  FlowerShopApplicationTests.java  FormSubmissionTests.java  JavaScriptFunctionalityTests.java  NavigationFlowTests.java  SpringSecurityIntegrationTests.java
