spring.application.name=FlowerShop

# Thay đổi Context Path
server.servlet.context-path=/

# Đường dẫn chứa file template (Mặc định là templates)
spring.thymeleaf.prefix=classpath:/templates/

# Đuôi file (Mặc định là .html)
spring.thymeleaf.suffix=.html

# Tắt cache để khi sửa HTML chỉ cần F5 trình duyệt là thấy thay đổi (Rất cần khi đang code)
spring.thymeleaf.cache=false

# Ép kiểu mã hóa là UTF-8 để không bị lỗi font tiếng Việt
spring.thymeleaf.encoding=UTF-8

# Kết nối SQL Database
#spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=AsmJava5;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AsmJava5;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Tắt chế độ tự động đổi tên bảng
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom upload directory (outside classpath)
upload.path=uploads/products

